# app options
printtoconsole=1
testnet=1
maxuploadtarget=10
txindex=1
port=18333
#debug=1
#debuglogfile=/logs/bitcoind/debug.log
#pruned=660

# tor config;
#onlynet=onion,ipv4
#onion=torproxy:9050
#listenonion=1
#torcontrol=torproxy:9051
#listen=0

# RPCexit
server=1
rest=1
rpcbind=0.0.0.0
rpcport=18332
#rpcallowip=172.16.238.0/24

#prefer cookie for bitcoin-cli
#rpccookiefile=/cookie/.cookie


# currently this is required for the LND-to-BITCOIN RPC INTERFACE and clightning
# Want to move to cookie based or RPCAUTH if possible.
#rpcuser=user
#rpcpassword=changeme

# ZMQ settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332


# This essentially trusts the node; not what I want, but good for testing.
#connect=cachestack.lxd

# this forces a connection to the node, so hopefully it'll get blocksh through this
#addnode=192.168.86.44


### try this for tor
# listen=1
# bind=bitcoindtorproxy
#proxy=bcm-gateway-01:9050