[Application Options]
debuglevel=trace
#info / trace
#rpclisten=0.0.0.0:10009
#restlisten=0.0.0.0:8080
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
logdir=/var/logs/lnd

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.3

#tlscertpath=/config/tls.cert
#tlskeypath=/config/tls.key
