
#!/bin/bash

export BCM_MULTIPASS_VM_NAME="$BCM_MULTIPASS_VM_NAME"
export BCM_LXD_SECRET="$BCM_LXD_SECRET"
export BCM_LXD_CLUSTER_PASSWORD="$BCM_LXD_CLUSTER_PASSWORD"
export BCM_MULTIPASS_DISK_SIZE="30G"
export BCM_MULTIPASS_MEM_SIZE="4G"
export BCM_MULTIPASS_CPU_COUNT="4"
export BCM_CLUSTER_CERTIFICATE_LOCATION="$BCM_CLUSTER_CERTIFICATE_LOCATION"