# this file contains shortcut ENVs that scripts can use. They must
# source $BCM_GIT_DIR/.env

export BCM_LXD_OPS="$BCM_GIT_DIR/project/shared"
export BCM_CLUSTERS_DIR="$BCM_RUNTIME_DIR/clusters"
export BCM_DEPLOYMENTS_DIR="$BCM_RUNTIME_DIR/deployments"
export BCM_PRIVATE_REGISTRY="bcm-gateway-01:5010"
export BCM_CLUSTER_NAME="$(lxc remote get-default)"
export BCM_PROJECT_NAME="$(lxc project list | grep '(current)' | awk '{print $2}')"
export BCM_DEBUG=0