#!/bin/bash

export BCM_LXD_OPS="$BCM_GIT_DIR/project/shared"
export BCM_PRIVATE_REGISTRY="bcm-gateway-01:5010"

export BCM_CERTS_DIR="$BCM_RUNTIME_DIR/.gnupg"
export BCM_PASSWORDS_DIR="$BCM_RUNTIME_DIR/.pass"

export BCM_ENCRYPTED_DIR="$BCM_RUNTIME_DIR/.runtime_encrypted"
export BCM_UNENCRYPTED_VIEW_DIR="$BCM_RUNTIME_DIR/runtime"
export BCM_PROJECTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/projects"
export BCM_CLUSTERS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/clusters"
export BCM_DEPLOYMENTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/deployments"
export BCM_SSH_DIR="$BCM_UNENCRYPTED_VIEW_DIR/ssh"

export BCM_CERTS_DEBUG_FILE="$BCM_CERTS_DIR/debug.log"
export BCM_PROJECTS_DEBUG_FILE="$BCM_PROJECTS_DIR/debug.log"
export BCM_CLUSTERS_DEBUG_FILE="$BCM_CLUSTERS_DIR/debug.log"
export BCM_PASSWORDS_DEBUG_FILE="$BCM_PASSWORDS_DIR/debug.log"
export BCM_DEPLOYMENTS_DEBUG_FILE="$BCM_DEPLOYMENTS_DIR/debug.log"

export BCM_DEBUG=1

if [[ $BCM_DEBUG == 1 ]]; then
	export BCM_CLUSTER_NAME="meetup"
	export BCM_PROJECT_NAME="BCMBase"
	export BCM_CERT_USERNAME="$(whoami)"
	export BCM_CLUSTER_USERNAME="$(whoami)"
	export BCM_PROJECT_USERNAME="$(whoami)"
	export BCM_CERT_HOSTNAME="$(hostname)"
fi
