#!/bin/bash

export BCM_LXD_OPS="$BCM_GIT_DIR/project/shared"
export BCM_PRIVATE_REGISTRY="bcm-gateway-01:5010"

if [ $BCM_OVERRIDE_CERTS = 0 ]; then
	export GNUPGHOME="$BCM_RUNTIME_DIR/.gnupg"
	export PASSWORD_STORE_DIR="$BCM_RUNTIME_DIR/.password_store"
fi

export GNUPGHOME="$GNUPGHOME"
export PASSWORD_STORE_DIR="$PASSWORD_STORE_DIR"

export BCM_ENCRYPTED_DIR="$BCM_RUNTIME_DIR/.runtime_encrypted"
export BCM_UNENCRYPTED_VIEW_DIR="$BCM_RUNTIME_DIR/runtime"
export BCM_PROJECTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/projects"
export BCM_CLUSTERS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/clusters"
export BCM_DEPLOYMENTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/deployments"
export BCM_SSH_DIR="$BCM_UNENCRYPTED_VIEW_DIR/ssh"

export BCM_CERTS_DEBUG_FILE="$GNUPGHOME/debug.log"
export BCM_PROJECTS_DEBUG_FILE="$BCM_PROJECTS_DIR/debug.log"
export BCM_CLUSTERS_DEBUG_FILE="$BCM_CLUSTERS_DIR/debug.log"
export BCM_DEPLOYMENTS_DEBUG_FILE="$BCM_DEPLOYMENTS_DIR/debug.log"

export BCM_DEBUG=1

if [[ $BCM_DEBUG == 1 ]]; then
	export BCM_CLUSTER_NAME="meetup"
	export BCM_PROJECT_NAME="BCMBase"
	export BCM_CERT_NAME="GVSC_Demo"
	export BCM_CERT_USERNAME="$(whoami)"
	export BCM_PROJECT_USERNAME="$(whoami)"
	export BCM_CERT_HOSTNAME="$(hostname)"
fi
