#!/bin/bash

set -Eeuo pipefail

export BCM_LXD_OPS="$BCM_GIT_DIR/project/shared"
export BCM_RUNTIME_DIR="$HOME/.bcm"
export BCM_PRIVATE_REGISTRY="bcm-gateway-01:5010"

export BCM_ENCRYPTED_DIR="$BCM_RUNTIME_DIR/.runtime_encrypted"
export BCM_UNENCRYPTED_VIEW_DIR="$BCM_RUNTIME_DIR/runtime"
export BCM_PROJECTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/projects"
export BCM_CLUSTERS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/clusters"
export BCM_DEPLOYMENTS_DIR="$BCM_UNENCRYPTED_VIEW_DIR/deployments"

export BCM_PROJECTS_DEBUG_FILE="$BCM_PROJECTS_DIR/debug.log"
export BCM_CLUSTERS_DEBUG_FILE="$BCM_CLUSTERS_DIR/debug.log"
export BCM_DEPLOYMENTS_DEBUG_FILE="$BCM_DEPLOYMENTS_DIR/debug.log"

GNUPGHOME="$BCM_RUNTIME_DIR/.gnupg"
export BCM_CERTS_DEBUG_FILE="$GNUPGHOME/debug.log"
PASSWORD_STORE_DIR="$BCM_RUNTIME_DIR/.password_store"
SSH_DIR="$BCM_UNENCRYPTED_VIEW_DIR/ssh"

# when the user sets this to 1, we will use their ~/.gnupg and ~/.ssh and ~/.password_store directories
# instead of the BCM defaults under BCM_RUNTIME_DIR
if [[ $BCM_ACTIVE == 0 ]]; then
	GNUPGHOME="$HOME/.gnupg"
	PASSWORD_STORE_DIR="$HOME/.password_store"
	SSH_DIR="$HOME/.ssh"
fi

export GNUPGHOME="$GNUPGHOME"
export PASSWORD_STORE_DIR="$PASSWORD_STORE_DIR"
export SSH_DIR="$SSH_DIR"
