#192.168.1.101   backup.farscapian.com



#debugging dns
#log-queries

## DHCP Reservations

# antsle
# dhcp-host=AC:1F:6B:43:BA:D4,192.168.7.30
# vlivingroom providing external HDD
# dhcp-host=00:15:5D:33:01:45,192.168.7.101
# lexx, serving proxy/squid
# dhcp-host=ec:a8:6b:fb:9e:da,192.168.7.25


# #add cname so we can reach services by hostname
#cname=nextcloud.farscapian.com,lexx
#cname=proxy.farscapian.com,lexx


#log-async
#log dhcp infos

#proxy setting
#dhcp-option=252,http://lexx.farscapian.com:81/wpad.dat

###### logging ############
# own logfile