domain-needed
bogus-priv
no-resolv
no-poll


#dhcp-option=3
# when above is uncommented, dhcp will not send a default gateway to DHCP clients.

# Set the NTP time server addresses to 192.168.0.4 and 10.10.0.5
#dhcp-option=option:ntp-server,192.168.0.4,10.10.0.5


interface=eth2
#listen-address=192.168.0.1

clear-on-reload
server=8.8.8.8
server=8.8.4.4

address=/doubleclick.net/127.0.0.1
no-hosts  #don't look in /etc/hosts for resolve

expand-hosts

local=/farscapian.com/
domain=farscapian.com
#addn-hosts=/etc/dnsmasq_static_hosts.conf

#DHCP options
dhcp-range=eth2,192.168.0.50,192.168.0.79,255.255.255.0,1h
dhcp-option=option:router,192.168.0.1

# dns settings
dhcp-option=6,192.168.0.1
dhcp-option=40,farscapian.com


log-facility=/var/log/dnsmasq.log
log-dhcp
