
# bitcoin configuration
network=testnet
bitcoin-datadir=/etc/bitcoin
bitcoin-rpcuser=user
bitcoin-rpcpassword=changeme
bitcoin-rpcconnect=bitcoindrpc
bitcoin-rpcport=18332


# lightning configuration
lightning-dir=/root/.lightning
#alias=BitcoinCacheMachine

#proxy=torproxy:9050
#announce-addr=autotor:torproxy:9051


# *bitcoin-cli*='PATH'::
#     The name of 'bitcoin-cli' executable to run.


# enabling this will disable stdout logging
#log-file=/logs/lightningd/lightningd.log

