
# bitcoin configuration
network=testnet
bitcoin-datadir=/etc/bitcoin
bitcoin-rpcuser=user
bitcoin-rpcpassword=changeme
bitcoin-rpcconnect=bitcoindrpc
bitcoin-rpcport=18332


# lightning configuration
lightning-dir=/root/.lightning
#alias=BitcoinCacheMachine

bind-addr=127.0.0.1:1234
proxy=127.0.0.1:9050
announce-addr=autotor:127.0.0.1:9051


# *bitcoin-cli*='PATH'::
#     The name of 'bitcoin-cli' executable to run.


# enabling this will disable stdout logging
#log-file=/logs/lightningd/lightningd.log

