acl CONNECT method CONNECT
# line 993: add (define ACL for internal network)
acl lan src 192.168.0.0/24
http_access allow localhost
# line 1192: add (apply ACL for internal network)
http_access allow lan
# line 5229: add
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
# line 7709: add
# forwarded_for on
forwarded_for off
