[Authentication]
#Lnd\data\chain\bitcoin\testnet
macaroonPath=/lnd-macaroons
nodeAuthType=CUSTOM
lndConfigPath=/root/.lnd/lnd.conf
rtlPass=PASSWORD_DO_NOT_USE

[SSO]
rtlSSO=0
rtlCookiePath=/root/.rtl/cookies
logoutRedirectLink=/login

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
#lndServerUrl=https://192.168.0.0:8080/v1
bitcoindConfigPath=
enableLogging=false
port=3000