[Application Options]
debuglevel=info
#info / trace
#rpclisten=0.0.0.0:10009
#restlisten=0.0.0.0:8080
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
logdir=/var/logs/lnd

# redirect credentials to shared path (for lncli-web)
# adminmacaroonpath=/macaroons/admin.macaroon
# readonlymacaroonpath=/macaroons/readonly.macaroon

#tlscertpath=/config/tls.cert
#tlskeypath=/config/tls.key
