
# bitcoin configuration
network=testnet
bitcoin-datadir=/etc/bitcoin
bitcoin-rpcuser=user
bitcoin-rpcpassword=changeme
bitcoin-rpcconnect=bitcoindrpc
bitcoin-rpcport=18332


# lightning configuration
lightning-dir=/root/.lightning
#alias=BitcoinCacheMachine
