# let's create an access list for software-defined bcm clients
acl bcmnet src 192.168.4.0/24   # lxdGWLocalNet
acl bcmnet src fc00::/7       # RFC 4193 local private network range
acl bcmnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl bcmnet src 127.0.0.1

# Let's create an ACL with allowed outbound ports (i.e., requests made by squid to public websites)
acl SSL_ports port 443
acl SSL_ports port 80

# another acl for client-to-squid connections; deny everything except connections on port 443
acl Safe_ports port 443
http_access deny !Safe_ports

# only allow client-to-squid CONNECT messages (since we're in an Explicit proxy)
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# http_access allow localhost manager
# http_access deny manager

http_access deny to_localhost

#########################################
# CONFIGURATION BELOW ALLOWS ACCESS FROM CLIENTS
###################################

http_access allow bcmnet
http_access allow localhost
http_access deny all
http_port 3128

# ssl-bump cert=/etc/squid/ssl_cert/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB


#ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myCA.pem

# ssl-bump \
# cert=/etc/squid/ssl_cert/myCA.pem \
# generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /var/lib/ssl_db -M 4MB

# acl step1 at_step SslBump1

# ssl_bump peek step1
# ssl_bump bump all


#always_direct allow all

# coredump_dir /var/spool/squid
# refresh_pattern ^ftp:           1440    20%     10080
# refresh_pattern ^gopher:        1440    0%      1440
# refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
# refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
# refresh_pattern .               0       20%     4320
#### END DEFAULT CONFIG










#_______DEFAULT

##### BETWEEN HERE AND THAT SHOWN BELOW IS DEFAULT AND WORKING
# acl SSL_ports port 443
# acl Safe_ports port 80          # http
# acl Safe_ports port 21          # ftp
# acl Safe_ports port 443         # https
# acl Safe_ports port 70          # gopher
# acl Safe_ports port 210         # wais
# acl Safe_ports port 1025-65535  # unregistered ports
# acl Safe_ports port 280         # http-mgmt
# acl Safe_ports port 488         # gss-http
# acl Safe_ports port 591         # filemaker
# acl Safe_ports port 777         # multiling http
# acl CONNECT method CONNECT
# http_access deny !Safe_ports
# http_access deny CONNECT !SSL_ports
# http_access allow localhost manager
# http_access deny manager
# http_access allow localhost
# http_access deny all
# http_port 3128
# coredump_dir /var/spool/squid
# refresh_pattern ^ftp:           1440    20%     10080
# refresh_pattern ^gopher:        1440    0%      1440
# refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
# refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
# refresh_pattern .               0       20%     4320
# #### END DEFAULT CONFIG