[user]
	name = farscapian
	signingkey = D1B52FF3
	email = you@example.com
[credential]
	helper = cache --timeout=360000
[https]
	proxy = socks5://localhost:9050
[http "https://github.com/BitcoinCacheMachine/BitcoinCacheMachine"]
	proxy = socks5://localhost:9050