main.uacomment=bitcoin-mainnet
test.uacomment=bitcoin-testnet
regtest.uacomment=regtest

[test]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
txindex=1
server=1
rest=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcallowip=172.16.238.0/24
rpcport=18332
torpassword=password
listen=1
upnp=0
discover=0
