main.uacomment=bitcoin-mainnet
test.uacomment=bitcoin-testnet
regtest.uacomment=regtest

[main]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
txindex=1
server=1
rest=1

# this is so the CLI works locally.
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# this allows remote clients who connect to the bitcoinrpc overlay network to connect
rpcallowip=172.16.238.0/24
rpcport=8332
torpassword=password
listen=1
upnp=0
discover=0

[test]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
txindex=1
server=1
rest=1

# allows bitcoin-cli commands from localhost
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# the corresponding rpcbind occurs at the command line
rpcallowip=172.16.238.0/24

rpcport=18332
torpassword=password

# listen for incoming connections, but only on the TOR hidden service.
listen=1

# explicitly disable upnp and external IP address discovery (since using TOR)
upnp=0
discover=0















#mempoolsize=100
#[regtest]
#mempoolsize=20

#prefer cookie for bitcoin-cli
#rpccookiefile=/cookie/.cookie

# currently this is required for the LND-to-BITCOIN RPC INTERFACE and clightning
# Want to move to cookie based or RPCAUTH if possible.
#rpcuser=user
#rpcpassword=changeme

# ZMQ settings
#zmqpubrawblock=tcp://0.0.0.0:28332
#zmqpubrawtx=tcp://0.0.0.0:28332

# This essentially trusts the node; not what I want, but good for testing.
#connect=cachestack.lxd

# this forces a connection to the node, so hopefully it'll get blocksh through this
#addnode=192.168.86.44


### try this for tor
# listen=1
# bind=bitcoindtorproxy
#proxy=bcm-gateway-01:9050

#debug=1
#debuglogfile=/logs/bitcoind/debug.log
#pruned=660

# tor config;
#onlynet=onion,ipv4
#onion=torproxy:9050
#listenonion=1
#torcontrol=torproxy:9051
#listen=0