#!/bin/bash

# if yes, then the 'gateway' LXD host will be created
export BCM_ADMIN_GATEWAY_INSTALL="true"
export BCM_GATEWAY_DELETE="false"



export BCM_GATEWAY_ATTACH_TO_UNDERLAY="false"
export BCM_GATEWAY_PHYSICAL_TRUSTED_INSIDE_INTERFACE="default"




export BCM_GATEWAY_CONTAINER_CREATE="true"
export BCM_GATEWAY_STORAGE_DOCKERVOL_CREATE="true"
export BCM_GATEWAY_CONTAINER_TEMPLATE_CREATE="true"
export BCM_GATEWAY_PROFILE_GATEWAYPROFILE_CREATE="true"
export BCM_GATEWAY_NETWORKS_CREATE="true"


export BCM_GATEWAY_CONTAINER_DELETE="true"
export BCM_GATEWAY_STORAGE_DOCKERVOL_DELETE="true"
export BCM_GATEWAY_CONTAINER_TEMPLATE_DELETE="true"
export BCM_GATEWAY_PROFILE_GATEWAYPROFILE_DELETE="true"
export BCM_GATEWAY_NETWORKS_DELETE="true"







# needed during scripts, do not remove
export BCM_LXC_GATEWAY_CONTAINER_TEMPLATE_NAME="bcm-template-gateway"
export BCM_LXC_GATEWAY_CONTAINER_NAME="bcm-gateway"
export BCM_LXC_GATEWAY_STORAGE_DOCKERVOL_NAME="bcm-gateway-dockervol"


export BCM_GATEWAY_STACKS_REGISTRYMIRROR_DEPLOY="true"
export BCM_GATEWAY_STACKS_PRIVATEREGISTRY_DEPLOY="true"
export BCM_GATEWAY_STACKS_SQUID_DEPLOY="true"