export DOCKERHUB_IMAGE="confluentinc/cp-kafka-connect:5.0.1"
export BCM_IMAGE_NAME="bcm-kafka-connect:latest"
export BCM_HOST_TIER="kafka"
export BCM_STACK_FILE="kafka-connect.yml"
export BCM_STACK_NAME="kafkaconnect"
export BCM_SERVICE_NAME="kafka-connect"
