main.uacomment=bitcoin-mainnet
test.uacomment=bitcoin-testnet
regtest.uacomment=bitcoin-regtest

[main]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
server=1
rest=1
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcport=8332
torpassword=password
listen=1
upnp=0
discover=0
bind=0.0.0.0
peerbloomfilters=0
port=8333
whitelist=0.0.0.0/0

[test]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
server=1
rest=1
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcport=18332
torpassword=password
listen=1
upnp=0
discover=0
bind=0.0.0.0
peerbloomfilters=0
port=18333
whitelist=0.0.0.0/0

[regtest]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
server=1
rest=1
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcport=28332
torpassword=password
listen=1
upnp=0
discover=0
bind=0.0.0.0
peerbloomfilters=0
port=28333
whitelist=0.0.0.0/0