main.uacomment=bitcoin-mainnet
test.uacomment=bitcoin-testnet
regtest.uacomment=regtest

[test]
printtoconsole=1
mempoolsize=300
maxuploadtarget=10
#txindex=1
server=1
rest=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18332
torpassword=password
listen=1
upnp=0
discover=0
bind=0.0.0.0
peerbloomfilters=0
port=18333
whitelist=0.0.0.0/0