main.uacomment=bitcoin-mainnet
test.uacomment=bitcoin-testnet
regtest.uacomment=bitcoin-regtest

printtoconsole=1
server=1
rest=1
rpcallowip=127.0.0.1/32
listen=1
upnp=0
discover=0
txindex=1
peerbloomfilters=0
whitelist=0.0.0.0/0
