#!/bin/bash

# BCM installation and deployment options.
export BCM_BITCOIN_INSTALL="false"
export BCM_BITCOIN_DELETE="false"
export BCM_BITCOIN_DELETE_DOCKERVOL="false"
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET="false"
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_BUILD="true"
export BCM_INSTALL_BITCOIN_BITCOIND_TESTNET_RSYNC_BOOTSTRAP="false"
export BCM_BITCOIN_BITCOIND_DOCKER_IMAGE="cachestack.lan/bitcoind:16.1"


# lightningd
export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET="false"
export BCM_INSTALL_BITCOIN_LIGHTNINGD_TESTNET_BUILD="true"
export BCM_BITCOIN_LIGHTNINGD_DOCKER_IMAGE="cachestack.lan/lightningd:latest"

export BCM_INSTALL_BITCOIN_LIGHTNING_CHARGE_BUILD"false"
export BCM_INSTALL_BITCOIN_LIGHTNING_CHARGE_DOCKER_IMAGE="cachestack.lan/lightning-charge:latest"


# lnd
export BCM_INSTALL_BITCOIN_LND_TESTNET="false"
export BCM_INSTALL_BITCOIN_LND_TESTNET_BUILD="true"
export BCM_BITCOIN_LND_DOCKER_IMAGE="cachestack.lan/lnd:latest"



export BCM_BITCOIN_DISABLE_DOCKER_GELF="false"
