#!/bin/bash

export BCM_LXC_BCMNETTEMPLATE_STORAGE_DOCKERVOL_NAME="bcm-bcmnettemplate-dockervol"
export BCM_LXC_BCMNETTEMPLATE_CONTAINER_TEMPLATE_NAME="bcm-bcmnettemplate"
export BCM_LXC_BCMNETTEMPLATE_CONTAINER_NAME="bcm-bcmnettemplate"
export BCM_BCMNETTEMPLATE_MACVLAN_TO_UNDERLAY="false"
export BCM_BCMNETTEMPLATE_MACVLAN_INTERFACE="none"
export BCM_ADMIN_BCMNETTEMPLATE_CREATE="true"

export BCM_BCMNETTEMPLATE_NETWORK_LXDBRGATEWAY_CREATE="true"
export BCM_BCMNETTEMPLATE_NETWORK_LXDBRGATEWAY_DELETE="false"

export BCM_BCMNETTEMPLATE_CONTAINER_CREATE="true"
export BCM_BCMNETTEMPLATE_CONTAINER_DELETE="false"

export BCM_BCMNETTEMPLATE_PROFILE_CACHESTACK_PROFILE_CREATE="true"
export BCM_BCMNETTEMPLATE_PROFILE_CACHESTACK_STANDALONE_PROFILE_DELETE="false"

export BCM_BCMNETTEMPLATE_NETWORK_LXDBR0CACHESTACK_CREATE="true"
export BCM_BCMNETTEMPLATE_NETWORK_LXDBR0CACHESTACK_DELETE="false"

export BCM_BCMNETTEMPLATE_STORAGE_DOCKERVOL_CREATE="true"
export BCM_BCMNETTEMPLATE_STORAGE_DOCKERVOL_DELETE="false"
export BCM_BCMNETTEMPLATE_STORAGE_DOCKERVOL_NAME="bcm-bcmnettemplate-dockervol"


# `cachestack` installation options.
export BCM_BCMNETTEMPLATE_BITCOIND_TESTNET_INSTALL="false"
export BCM_BCMNETTEMPLATE_BITCOIND_TESTNET_RSYNC_SEED="false"
export BCM_BCMNETTEMPLATE_BITCOIND_TESTNET_RSYNC_SEED_SOURCEDIR=""
export BCM_BCMNETTEMPLATE_BITCOIND_MAINNET_INSTALL="false"
export BCM_BCMNETTEMPLATE_IPFSCACHE_INSTALL="false"
export BCM_BCMNETTEMPLATE_PRIVATEREGISTRY_INSTALL="false"
export BCM_BCMNETTEMPLATE_REGISTRYMIRRORS_INSTALL="false"
export BCM_BCMNETTEMPLATE_SQUID_INSTALL="false"
export BCM_BCMNETTEMPLATE_TOR_SOCKS5_PROXY_INSTALL="false"
export BCM_BCMNETTEMPLATE_RSYNCD_INSTALL="false"
export BCM_BCMNETTEMPLATE_RSYNCD_BUILD="true"
export BCM_BCMNETTEMPLATE_RSYNCD_BUILD_IMAGE="cachestack.lan/rsyncd:latest"


# If there is a standalone cachestack installed on the network, you can specify it here.
# whatever you put here MUST be defined as an LXD endpoint on the administrative machine.


# # Bitcoin Cache Machine and `cachestack` options
# # if yes, then the 'cachestack' LXD host will be created

# export BCM_BCMNETTEMPLATE_DELETE="false"

# export BCM_BCMNETTEMPLATE_ATTACH_TO_UNDERLAY="false"


# # if BCM_BCMNETTEMPLATE_ATTACH_TO_UNDERLAY=true, this physical interface will macvlan the interface
# # to get network underlay access.
# export BCS_TRUSTED_HOST_INTERFACE=""










# export BCM_BCMNETTEMPLATE_DOCKERVOL_DELETE="false"
# export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"



# export BCM_BCMNETTEMPLATE_DOCKERVOL_DELETE="false"
# export BCS_DELETE_RSYNC_DATA_DOCKER_VOL="false"




