pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /dev/stdout

timeout = 300
max connections = 10
port = 873

[volume]
    uid = root
    gid = root
    #hosts deny = *
    hosts allow = *
    read only = false
    path = /data
    comment = /data directory
    auth users = user
    secrets file = /etc/rsyncd.secrets

#192.168.8.0/24 192.168.24.0/24 172.16.0.0/12 127.0.0.1/32