pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /dev/stdout

timeout = 300
max connections = 10
port = 873

[volume]
path = /rsync
comment = Data folder for arbitrary stuff
uid = rsync
gid = rsync
read only = no
list = yes
auth users = rsync
hosts allow = *