export DOCKERHUB_IMAGE="landoop/schema-registry-ui:0.9.5"
export BCM_IMAGE_NAME="bcm-schema-registry-ui:latest"
export BCM_HOST_TIER="ui"
export BCM_STACK_FILE="schema-registry-ui.yml"
export BCM_STACK_NAME="schemaregistryui"
export BCM_SERVICE_NAME="schema-registry-ui"
export BCM_SERVICE_PORT=8001
export BCM_MAX_INSTANCES=2
