# app options
printtoconsole=1
testnet=1
maxuploadtarget=20
txindex=1
#debug=1
#debuglogfile=/logs/bitcoind/debug.log
#pruned=660

# tor config;
# onlynet=onion

# RPCexit
server=1
rest=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

#prefer cookie for bitcoin-cli
rpccookiefile=/cookie/.cookie
rpcport=18332

# currently this is required for the LND-to-BITCOIN RPC INTERFACE and clightning
# Want to move to cookie based or RPCAUTH if possible.
rpcuser=user
rpcpassword=changeme

# ZMQ settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332

connect=cachestack.lan