
# bitcoin configuration
network=testnet
bitcoin-datadir=/bitcoin/data
#bitcoin-rpcuser=bitcoind
#bitcoin-rpcpassword=password
bitcoin-rpcconnect=bitcoindrpc-testnet
bitcoin-rpcport=18332

bind-addr=127.0.0.1
#proxy=127.0.0.1:9050
always-use-proxy=true
tor-service-password=password
#addr=autotor:127.0.0.1:9051


# lightning configuration
lightning-dir=/root/.lightning

# --bind-addr="127.0.0.1:9735" 
# --proxy="$GATEWAY_IP:9050" 
# --addr="autotor:$GATEWAY_IP:9051"
# --log-level=debug
