
# bitcoin configuration
bitcoin-datadir=/bitcoin/data
#bitcoin-rpcuser=bitcoind
#bitcoin-rpcpassword=password
#bitcoin-rpcconnect=bitcoindrpc-testnet
#bitcoin-rpcport=18332

bind-addr=127.0.0.1
always-use-proxy=true
tor-service-password=password


# lightning configuration
lightning-dir=/root/.lightning

# --bind-addr="127.0.0.1:9735"
# --addr="autotor:$GATEWAY_IP:9051"
log-level=debug
