domain-needed
bogus-priv
no-resolv
no-poll

interface=eth1
listen-address=192.168.4.1

clear-on-reload
server=127.0.0.1#9053
address=/doubleclick.net/127.0.0.1
address=/bcmnet.tld/192.168.4.1
address=/gateway.bcmnet.tld/192.168.4.1

no-hosts  #don't look in /etc/hosts for resolve
expand-hosts

local=/bcmnet.tld/
domain=bcmnet.tld

#DHCP options
dhcp-range=eth1,192.168.4.50,192.168.4.99,255.255.255.0,6h
dhcp-option=option:router,192.168.4.1

# dns settings
dhcp-option=6,192.168.4.1
dhcp-option=40,bcmnet.tld

log-facility=/var/log/dnsmasq.log
log-dhcp
log-queries