domain-needed
bogus-priv
no-resolv
no-poll

# enable ipv6 router advertisement
enable-ra

#enable dnssec
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
dnssec-check-unsigned

interface=eth1
listen-address=192.168.4.1

clear-on-reload
server=127.0.0.1#9053
address=/bcmnet/192.168.4.1
address=/gateway.bcmnet/192.168.4.1

#don't look in /etc/hosts for resolve
no-hosts
expand-hosts

local=/bcmnet/
domain=bcmnet

# for all dhcp clients to be put in the bcmne domain regardless of what they want
dhcp-fqdn

#DHCP options
dhcp-range=eth1,192.168.4.50,192.168.4.99,255.255.255.0,6h
dhcp-option=option:router,192.168.4.1
dhcp-range=::100,::1ff,constructor:eth1


# dns settings
dhcp-option=6,192.168.4.1
dhcp-option=40,bcmnet

#dhcp-option=option6:dns-server,[2001:db8:4b:222::1]
#dhcp-option=option6:dns-name,bcmnet


log-facility=/var/log/dnsmasq.log
log-dhcp
log-queries