domain-needed
bogus-priv
no-resolv
no-poll


#dhcp-option=3
# when above is uncommented, dhcp will not send a default gateway to DHCP clients.

# Set the NTP time server addresses to 192.168.0.4 and 10.10.0.5
#dhcp-option=option:ntp-server,192.168.0.4,10.10.0.5


interface=eth1
listen-address=192.168.5.1

clear-on-reload
server=127.0.0.1#9053
address=/doubleclick.net/127.0.0.1
address=/gateway.bcm.tld/192.168.5.1
no-hosts  #don't look in /etc/hosts for resolve

expand-hosts

local=/bcm.tld/
domain=bcm.tld
#addn-hosts=/etc/dnsmasq_static_hosts.conf

#DHCP options
dhcp-range=eth1,192.168.5.50,192.168.5.99,255.255.255.0,6h
dhcp-option=option:router,192.168.5.1

# dns settings
dhcp-option=6,192.168.5.1
dhcp-option=40,bcm.tld


log-facility=/var/log/dnsmasq.log
log-dhcp
log-queries


# dhcp-boot=pxelinux.0
# enable-tftp
# tftp-root=/tftp/pxeboot


# domain-needed
# bogus-priv
# no-resolv
# no-poll
# clear-on-reload
# no-hosts
# expand-hosts

# log-facility=/var/log/dnsmasq.log
# log-dhcp
# log-queries


# interface=eth2
# server=torproxy#9053
# address=/doubleclick.net/127.0.0.1
# address=/gateway.farscapian.com/192.168.0.5
# local=/farscapian.com/
# domain=farscapian.com

# #DHCP options
# dhcp-range=eth2,192.168.0.50,192.168.0.79,255.255.255.0,1h
# dhcp-option=option:router,192.168.0.5

# # dns settings
# dhcp-option=6,192.168.0.5
# dhcp-option=40,farscapian.com
